<!DOCTYPE html>


<html theme="dark" showBanner="true" hasBanner="true" > 
<link href="https://cdn.staticfile.org/font-awesome/6.4.2/css/fontawesome.min.css" rel="stylesheet">
<link href="https://cdn.staticfile.org/font-awesome/6.4.2/css/brands.min.css" rel="stylesheet">
<link href="https://cdn.staticfile.org/font-awesome/6.4.2/css/solid.min.css" rel="stylesheet">
<script src="/js/color.global.min.js" ></script>
<script src="/js/load-settings.js" ></script>
<head>
  <meta charset="utf-8">
  
<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=true"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'true');
</script>
<!-- End Google Analytics -->

  
<!-- Global site tag (gtag.js) - Baidu Analytics -->
<script>
var _hmt = _hmt || [];
(function() {
  var hm = document.createElement("script");
  hm.src = "https://hm.baidu.com/hm.js?true";
  var s = document.getElementsByTagName("script")[0];
  s.parentNode.insertBefore(hm, s);
})();
</script>
<!-- End Baidu Analytics -->

  
<!-- Gaug.es Analytics -->
<script>
  var _gauges = _gauges || [];
  (function() {
    var t   = document.createElement('script');
    t.async = true;
    t.id    = 'gauges-tracker';
    t.setAttribute('data-site-id', 'true');
    t.setAttribute('data-track-path', 'https://track.gaug.es/track.gif');
    t.src = 'https://d36ee2fcip1434.cloudfront.net/track.js';
    var s = document.getElementsByTagName('script')[0];
    s.parentNode.insertBefore(t, s);
  })();
</script>
<!-- End Gaug.es Analytics -->


  
  <title>前端技术体系大图 | 逗逗的窝</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

  <link rel="preload" href="/css/fonts/Roboto-Regular.ttf" as="font" type="font/ttf" crossorigin="anonymous">
  <link rel="preload" href="/css/fonts/Roboto-Bold.ttf" as="font" type="font/ttf" crossorigin="anonymous">

  <meta name="description" content="1.前端技术体系大图   前端技术体系  2.前端发展历史2.1. Web 1.0 时代（1989～2004）将 🔗 AJAX 技术出现前的 Web 时代称为 Web 1.0 时代，在这个时代里，网页的主要功能在于「内容的展示」。彼时「前端」这个概念还不甚明了，前端开发的工作还几乎由设计师兼任，他们同时负责网络应用的 UI，UX 设计，并使用 HTML，CSS 和 JavaScript 实现一些">
<meta property="og:type" content="article">
<meta property="og:title" content="前端技术体系大图">
<meta property="og:url" content="http://example.com/2024/03/12/%E5%B7%A5%E4%BD%9C/%E5%89%8D%E7%AB%AF/%E5%89%8D%E7%AB%AF%E6%8A%80%E6%9C%AF%E4%BD%93%E7%B3%BB/index.html">
<meta property="og:site_name" content="逗逗的窝">
<meta property="og:description" content="1.前端技术体系大图   前端技术体系  2.前端发展历史2.1. Web 1.0 时代（1989～2004）将 🔗 AJAX 技术出现前的 Web 时代称为 Web 1.0 时代，在这个时代里，网页的主要功能在于「内容的展示」。彼时「前端」这个概念还不甚明了，前端开发的工作还几乎由设计师兼任，他们同时负责网络应用的 UI，UX 设计，并使用 HTML，CSS 和 JavaScript 实现一些">
<meta property="og:locale">
<meta property="og:image" content="http://example.com/2024/03/12/%E5%B7%A5%E4%BD%9C/%E5%89%8D%E7%AB%AF/%E5%89%8D%E7%AB%AF%E6%8A%80%E6%9C%AF%E4%BD%93%E7%B3%BB/466df4dce540456b8226bc4c6a8880f8.png">
<meta property="article:published_time" content="2024-03-11T19:00:00.000Z">
<meta property="article:modified_time" content="2024-03-14T02:11:08.100Z">
<meta property="article:author" content="Doudou">
<meta property="article:tag" content="前端">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://example.com/2024/03/12/%E5%B7%A5%E4%BD%9C/%E5%89%8D%E7%AB%AF/%E5%89%8D%E7%AB%AF%E6%8A%80%E6%9C%AF%E4%BD%93%E7%B3%BB/466df4dce540456b8226bc4c6a8880f8.png">
  
    <link rel="alternate" href="/atom.xml" title="逗逗的窝" type="application/atom+xml">
  
  
    <link rel="shortcut icon" href="/images/favicon.ico">
  
  
    <link
      rel="stylesheet"
      href="https://unpkg.com/@waline/client@v2/dist/waline.css"
    />
  
  
<link rel="stylesheet" href="/css/style.css">

<meta name="generator" content="Hexo 6.3.0"></head>

<body>
  
  
    
<div id="banner" class="">
  <img src="/images/banner/banner.jpg" itemprop="image">
  <div id="banner-dim"></div>
</div>
 
   
  <div id="main-grid" class="  ">
    <div id="nav" class=""  >
      <navbar id="navbar">
  <nav id="title-nav">
    <a href="/">
        <img class="logo" src="/images/brand.png" alt="逗逗的窝">
        <div class="title">逗逗的窝 </div>
    </a>
  </nav>
  <nav id="main-nav">
    
      <a class="main-nav-link" href="/">首页</a>
    
      <a class="main-nav-link" href="/archives">文章</a>
    
      <a class="main-nav-link" href="/about">关于</a>
    
  </nav>
  <nav id="sub-nav">
    <a id="theme-btn" class="nav-icon">
      <span class="light-mode-icon"><svg xmlns="http://www.w3.org/2000/svg" height="20" viewBox="0 -960 960 960" width="20"><path d="M438.5-829.913v-48q0-17.452 11.963-29.476 11.964-12.024 29.326-12.024 17.363 0 29.537 12.024t12.174 29.476v48q0 17.452-11.963 29.476-11.964 12.024-29.326 12.024-17.363 0-29.537-12.024T438.5-829.913Zm0 747.826v-48q0-17.452 11.963-29.476 11.964-12.024 29.326-12.024 17.363 0 29.537 12.024t12.174 29.476v48q0 17.452-11.963 29.476-11.964 12.024-29.326 12.024-17.363 0-29.537-12.024T438.5-82.087ZM877.913-438.5h-48q-17.452 0-29.476-11.963-12.024-11.964-12.024-29.326 0-17.363 12.024-29.537t29.476-12.174h48q17.452 0 29.476 11.963 12.024 11.964 12.024 29.326 0 17.363-12.024 29.537T877.913-438.5Zm-747.826 0h-48q-17.452 0-29.476-11.963-12.024-11.964-12.024-29.326 0-17.363 12.024-29.537T82.087-521.5h48q17.452 0 29.476 11.963 12.024 11.964 12.024 29.326 0 17.363-12.024 29.537T130.087-438.5Zm660.174-290.87-34.239 32q-12.913 12.674-29.565 12.174-16.653-.5-29.327-13.174-12.674-12.673-12.554-28.826.12-16.152 12.794-28.826l33-35q12.913-12.674 30.454-12.674t30.163 12.847q12.709 12.846 12.328 30.826-.38 17.98-13.054 30.653ZM262.63-203.978l-32 34q-12.913 12.674-30.454 12.674t-30.163-12.847q-12.709-12.846-12.328-30.826.38-17.98 13.054-30.653l33.239-31q12.913-12.674 29.565-12.174 16.653.5 29.327 13.174 12.674 12.673 12.554 28.826-.12 16.152-12.794 28.826Zm466.74 33.239-32-33.239q-12.674-12.913-12.174-29.565.5-16.653 13.174-29.327 12.673-12.674 28.826-13.054 16.152-.38 28.826 12.294l35 33q12.674 12.913 12.674 30.454t-12.847 30.163q-12.846 12.709-30.826 12.328-17.98-.38-30.653-13.054ZM203.978-697.37l-34-33q-12.674-12.913-13.174-29.945-.5-17.033 12.174-29.707t31.326-13.293q18.653-.62 31.326 13.054l32 34.239q11.674 12.913 11.174 29.565-.5 16.653-13.174 29.327-12.673 12.674-28.826 12.554-16.152-.12-28.826-12.794ZM480-240q-100 0-170-70t-70-170q0-100 70-170t170-70q100 0 170 70t70 170q0 100-70 170t-170 70Zm-.247-82q65.703 0 111.475-46.272Q637-414.544 637-480.247t-45.525-111.228Q545.95-637 480.247-637t-111.475 45.525Q323-545.95 323-480.247t45.525 111.975Q414.05-322 479.753-322ZM481-481Z"/></svg></span>
      <span class="dark-mode-icon"><svg xmlns="http://www.w3.org/2000/svg" height="20" viewBox="0 -960 960 960" width="20"><path d="M480.239-116.413q-152.63 0-258.228-105.478Q116.413-327.37 116.413-480q0-130.935 77.739-227.435t206.304-125.043q43.022-9.631 63.87 10.869t3.478 62.805q-8.891 22.043-14.315 44.463-5.424 22.42-5.424 46.689 0 91.694 64.326 155.879 64.325 64.186 156.218 64.186 24.369 0 46.978-4.946 22.609-4.945 44.413-14.076 42.826-17.369 62.967 1.142 20.142 18.511 10.511 61.054Q807.174-280 712.63-198.206q-94.543 81.793-232.391 81.793Zm0-95q79.783 0 143.337-40.217 63.554-40.218 95.793-108.283-15.608 4.044-31.097 5.326-15.49 1.283-31.859.805-123.706-4.066-210.777-90.539-87.071-86.473-91.614-212.092-.24-16.369.923-31.978 1.164-15.609 5.446-30.978-67.826 32.478-108.282 96.152Q211.652-559.543 211.652-480q0 111.929 78.329 190.258 78.329 78.329 190.258 78.329ZM466.13-465.891Z"/></svg></span>
    </a>
    
      <a id="nav-rss-link" class="nav-icon mobile-hide" href="/atom.xml" title="RSS Feed">
        <svg xmlns="http://www.w3.org/2000/svg" height="20" viewBox="0 -960 960 960" width="20"><path d="M198-120q-25.846 0-44.23-18.384-18.384-18.385-18.384-44.23 0-25.846 18.384-44.23 18.384-18.385 44.23-18.385 25.846 0 44.23 18.385 18.384 18.384 18.384 44.23 0 25.845-18.384 44.23Q223.846-120 198-120Zm538.385 0q-18.846 0-32.923-13.769-14.076-13.769-15.922-33.23-8.692-100.616-51.077-188.654-42.385-88.039-109.885-155.539-67.5-67.501-155.539-109.885Q283-663.462 182.385-672.154q-19.461-1.846-33.23-16.23-13.769-14.385-13.769-33.846t14.076-32.922q14.077-13.461 32.923-12.23 120.076 8.692 226.038 58.768 105.961 50.077 185.73 129.846 79.769 79.769 129.846 185.731 50.077 105.961 58.769 226.038 1.231 18.846-12.538 32.922Q756.461-120 736.385-120Zm-252 0q-18.231 0-32.423-13.461t-18.653-33.538Q418.155-264.23 348.886-333.5q-69.27-69.27-166.501-84.423-20.077-4.462-33.538-18.961-13.461-14.5-13.461-33.346 0-19.076 13.884-33.23 13.884-14.153 33.115-10.922 136.769 15.384 234.384 112.999 97.615 97.615 112.999 234.384 3.231 19.23-10.538 33.115Q505.461-120 484.385-120Z"/></svg>
      </a>
    
    <div id="nav-menu-btn" class="nav-icon">
      <svg xmlns="http://www.w3.org/2000/svg" height="20" viewBox="0 -960 960 960" width="20"><path d="M177.37-252.282q-17.453 0-29.477-11.964-12.024-11.963-12.024-29.326t12.024-29.537q12.024-12.174 29.477-12.174h605.26q17.453 0 29.477 11.964 12.024 11.963 12.024 29.326t-12.024 29.537q-12.024 12.174-29.477 12.174H177.37Zm0-186.218q-17.453 0-29.477-11.963-12.024-11.964-12.024-29.326 0-17.363 12.024-29.537T177.37-521.5h605.26q17.453 0 29.477 11.963 12.024 11.964 12.024 29.326 0 17.363-12.024 29.537T782.63-438.5H177.37Zm0-186.217q-17.453 0-29.477-11.964-12.024-11.963-12.024-29.326t12.024-29.537q12.024-12.174 29.477-12.174h605.26q17.453 0 29.477 11.964 12.024 11.963 12.024 29.326t-12.024 29.537q-12.024 12.174-29.477 12.174H177.37Z"/></svg>
    </div>
  </nav>
</navbar>
<div id="nav-dropdown" class="hidden">
  <div id="dropdown-link-list">
    
      <a class="nav-dropdown-link" href="/">首页</a>
    
      <a class="nav-dropdown-link" href="/archives">文章</a>
    
      <a class="nav-dropdown-link" href="/about">关于</a>
    
    
      <a class="nav-dropdown-link" href="/atom.xml" title="RSS Feed">RSS</a>
     
    </div>
</div>
<script>
  let dropdownBtn = document.getElementById("nav-menu-btn");
  let dropdownEle = document.getElementById("nav-dropdown");
  dropdownBtn.onclick = function() {
    dropdownEle.classList.toggle("hidden");
  }
</script>
    </div>
    <div id="sidebar-wrapper">
      <sidebar id="sidebar">
  
    <div class="widget-wrap">
  <div class="info-card">
    <div class="avatar">
      
        <image src=/images/avatar.jpg></image>
      
      <div class="img-dim"></div>
    </div>
    <div class="info">
      <div class="username">逗逗（金毛） </div>
      <div class="dot"></div>
      <div class="subtitle">采百家花，酿自己蜜 </div>
      <div class="link-list">
        
          <a id="link-btn"  class="link-btn" title="QQ"><i class="fa-brands fa-qq"></i></a>
        
          <a id="link-btn"  class="link-btn" title="微信"><i class="fa-brands fa-weixin"></i></a>
         
      </div>
<!--      <div>-->
<!--        <a id="link-qq-img" class="link-qq-img">516289267</a>-->
<!--        <a id="link-weixin-img" class="link-weixin-img">15121038211</a>-->
<!--      </div>-->
      <div>
        <image id="link-qq-img" class="link-qq-img" src=/images/contact/QQ.jpg></image>
        <image id="link-weixin-img" class="link-weixin-img" src=/images/contact/weixin.jpg></image>
      </div>
    </div>
  </div>
</div>

  
  <div class="sticky">
    
      


  <div class="widget-wrap">
    <div class="widget">
      <h3 class="widget-title">分类</h3>
      <div class="category-box">
            <a class="category-link" href="/categories/%E8%AF%BB%E4%B9%A6/">
                读书
                <div class="category-count">1</div>
            </a>
        <div class="children"><div class="category-box">
            <a class="category-link" href="/categories/%E8%AF%BB%E4%B9%A6/%E4%B9%A6%E6%9E%B6/">
                书架
                <div class="category-count">1</div>
            </a>
        </div></div>
            <a class="category-link" href="/categories/%E4%B8%9A%E4%BD%99/">
                业余
                <div class="category-count">4</div>
            </a>
        <div class="children"><div class="category-box">
            <a class="category-link" href="/categories/%E4%B8%9A%E4%BD%99/%E6%B5%81%E9%87%8F/">
                流量
                <div class="category-count">2</div>
            </a>
        
            <a class="category-link" href="/categories/%E4%B8%9A%E4%BD%99/%E6%95%99%E8%82%B2/">
                教育
                <div class="category-count">2</div>
            </a>
        </div></div>
            <a class="category-link" href="/categories/%E5%B7%A5%E4%BD%9C/">
                工作
                <div class="category-count">21</div>
            </a>
        <div class="children"><div class="category-box">
            <a class="category-link" href="/categories/%E5%B7%A5%E4%BD%9C/%E6%9C%8D%E5%8A%A1%E7%AB%AF/">
                服务端
                <div class="category-count">1</div>
            </a>
        
            <a class="category-link" href="/categories/%E5%B7%A5%E4%BD%9C/AI/">
                AI
                <div class="category-count">7</div>
            </a>
        
            <a class="category-link" href="/categories/%E5%B7%A5%E4%BD%9C/%E7%AE%97%E6%B3%95/">
                算法
                <div class="category-count">1</div>
            </a>
        
            <a class="category-link" href="/categories/%E5%B7%A5%E4%BD%9C/%E5%89%8D%E7%AB%AF/">
                前端
                <div class="category-count">4</div>
            </a>
        
            <a class="category-link" href="/categories/%E5%B7%A5%E4%BD%9C/%E5%AE%A2%E6%88%B7%E7%AB%AF/">
                客户端
                <div class="category-count">3</div>
            </a>
        
            <a class="category-link" href="/categories/%E5%B7%A5%E4%BD%9C/%E5%B7%A5%E5%85%B7/">
                工具
                <div class="category-count">5</div>
            </a>
        </div></div>
            <a class="category-link" href="/categories/%E6%97%A5%E8%AE%B0/">
                日记
                <div class="category-count">3</div>
            </a>
        <div class="children"><div class="category-box">
            <a class="category-link" href="/categories/%E6%97%A5%E8%AE%B0/2024/">
                2024
                <div class="category-count">1</div>
            </a>
        
            <a class="category-link" href="/categories/%E6%97%A5%E8%AE%B0/%E8%AE%B8%E5%A4%9A%E8%82%89/">
                许多肉
                <div class="category-count">2</div>
            </a>
        </div></div>
            <a class="category-link" href="/categories/%E7%94%9F%E6%B4%BB/">
                生活
                <div class="category-count">7</div>
            </a>
        <div class="children"><div class="category-box">
            <a class="category-link" href="/categories/%E7%94%9F%E6%B4%BB/%E5%8E%86%E5%8F%B2/">
                历史
                <div class="category-count">1</div>
            </a>
        
            <a class="category-link" href="/categories/%E7%94%9F%E6%B4%BB/%E5%8F%B0%E7%90%83/">
                台球
                <div class="category-count">1</div>
            </a>
        
            <a class="category-link" href="/categories/%E7%94%9F%E6%B4%BB/%E7%BB%8F%E6%B5%8E/">
                经济
                <div class="category-count">1</div>
            </a>
        
            <a class="category-link" href="/categories/%E7%94%9F%E6%B4%BB/%E7%A7%91%E6%8A%80/">
                科技
                <div class="category-count">1</div>
            </a>
        
            <a class="category-link" href="/categories/%E7%94%9F%E6%B4%BB/%E7%BE%8E%E9%A3%9F/">
                美食
                <div class="category-count">1</div>
            </a>
        
            <a class="category-link" href="/categories/%E7%94%9F%E6%B4%BB/%E8%8C%B6%E5%8F%B6/">
                茶叶
                <div class="category-count">1</div>
            </a>
        
            <a class="category-link" href="/categories/%E7%94%9F%E6%B4%BB/%E9%92%93%E9%B1%BC/">
                钓鱼
                <div class="category-count">1</div>
            </a>
        </div></div></div>
    </div>
  </div>


    
      
  <div class="widget-wrap">
    <div class="widget">
      <h3 class="widget-title">标签</h3>
      <ul class="widget-tag-list" itemprop="keywords"><li class="widget-tag-list-item"><a class="widget-tag-list-link" href="/tags/2024/" rel="tag">2024</a></li><li class="widget-tag-list-item"><a class="widget-tag-list-link" href="/tags/AI/" rel="tag">AI</a></li><li class="widget-tag-list-item"><a class="widget-tag-list-link" href="/tags/Agent/" rel="tag">Agent</a></li><li class="widget-tag-list-item"><a class="widget-tag-list-link" href="/tags/Android/" rel="tag">Android</a></li><li class="widget-tag-list-item"><a class="widget-tag-list-link" href="/tags/Chrome/" rel="tag">Chrome</a></li><li class="widget-tag-list-item"><a class="widget-tag-list-link" href="/tags/React/" rel="tag">React</a></li><li class="widget-tag-list-item"><a class="widget-tag-list-link" href="/tags/Vue/" rel="tag">Vue</a></li><li class="widget-tag-list-item"><a class="widget-tag-list-link" href="/tags/openAI/" rel="tag">openAI</a></li><li class="widget-tag-list-item"><a class="widget-tag-list-link" href="/tags/%E4%B9%A6%E6%9E%B6/" rel="tag">书架</a></li><li class="widget-tag-list-item"><a class="widget-tag-list-link" href="/tags/%E4%BA%92%E8%81%94%E7%BD%91/" rel="tag">互联网</a></li><li class="widget-tag-list-item"><a class="widget-tag-list-link" href="/tags/%E5%89%8D%E7%AB%AF/" rel="tag">前端</a></li><li class="widget-tag-list-item"><a class="widget-tag-list-link" href="/tags/%E5%8F%B0%E7%90%83%E5%9F%BA%E7%A1%80/" rel="tag">台球基础</a></li><li class="widget-tag-list-item"><a class="widget-tag-list-link" href="/tags/%E5%8F%B0%E9%92%93/" rel="tag">台钓</a></li><li class="widget-tag-list-item"><a class="widget-tag-list-link" href="/tags/%E5%AE%A2%E6%88%B7%E7%AB%AF/" rel="tag">客户端</a></li><li class="widget-tag-list-item"><a class="widget-tag-list-link" href="/tags/%E5%B7%A5%E5%85%B7/" rel="tag">工具</a></li><li class="widget-tag-list-item"><a class="widget-tag-list-link" href="/tags/%E5%B7%A5%E5%85%B7%EF%BC%8C%E7%BF%BB%E5%A2%99/" rel="tag">工具，翻墙</a></li><li class="widget-tag-list-item"><a class="widget-tag-list-link" href="/tags/%E6%96%87%E7%94%9F%E5%9B%BE/" rel="tag">文生图</a></li><li class="widget-tag-list-item"><a class="widget-tag-list-link" href="/tags/%E6%96%87%E7%94%9F%E8%A7%86%E9%A2%91/" rel="tag">文生视频</a></li><li class="widget-tag-list-item"><a class="widget-tag-list-link" href="/tags/%E6%B5%81%E9%87%8F%E5%AF%86%E7%A0%81/" rel="tag">流量密码</a></li><li class="widget-tag-list-item"><a class="widget-tag-list-link" href="/tags/%E7%AE%97%E6%B3%95/" rel="tag">算法</a></li><li class="widget-tag-list-item"><a class="widget-tag-list-link" href="/tags/%E7%BB%8F%E6%B5%8E%E5%B8%B8%E8%AF%86/" rel="tag">经济常识</a></li><li class="widget-tag-list-item"><a class="widget-tag-list-link" href="/tags/%E7%BE%8E%E5%9B%BD%E5%B4%9B%E8%B5%B7/" rel="tag">美国崛起</a></li><li class="widget-tag-list-item"><a class="widget-tag-list-link" href="/tags/%E7%BE%8E%E9%A3%9F/" rel="tag">美食</a></li><li class="widget-tag-list-item"><a class="widget-tag-list-link" href="/tags/%E8%8B%B1%E8%AF%AD%EF%BC%8C%E7%BB%98%E6%9C%AC/" rel="tag">英语，绘本</a></li><li class="widget-tag-list-item"><a class="widget-tag-list-link" href="/tags/%E8%8C%B6%E5%8F%B6/" rel="tag">茶叶</a></li><li class="widget-tag-list-item"><a class="widget-tag-list-link" href="/tags/%E8%AE%B8%E5%A4%9A%E8%82%89/" rel="tag">许多肉</a></li></ul>
    </div>
  </div>


    
      
  <div class="widget-wrap">
    <div class="widget">
      <h3 class="widget-title">近期发表</h3>
      <ul>
        
          <a class="recent-link" href="/2024/03/21/%E5%B7%A5%E4%BD%9C/%E7%AE%97%E6%B3%95/%E7%AE%97%E6%B3%95/" title="算法（一）- 大厂算法面试之leetcode精讲" >
            <div class="recent-link-text">
              算法（一）- 大厂算法面试之leetcode精讲
            </div>
            <div>
              2024-03-21
            </div>
          </a>
        
          <a class="recent-link" href="/2024/03/20/%E5%B7%A5%E4%BD%9C/%E5%B7%A5%E5%85%B7/Office%20for%20Mac%202022%E5%AE%98%E6%96%B9%E5%8E%9F%E7%89%88/" title="Office for Mac 2022官方原版" >
            <div class="recent-link-text">
              Office for Mac 2022官方原版
            </div>
            <div>
              2024-03-20
            </div>
          </a>
        
          <a class="recent-link" href="/2024/03/20/%E5%B7%A5%E4%BD%9C/%E5%B7%A5%E5%85%B7/Windows%2010%20%E5%85%89%E7%9B%98%E6%98%A0%E5%83%8F/" title="Windows 10 光盘映像" >
            <div class="recent-link-text">
              Windows 10 光盘映像
            </div>
            <div>
              2024-03-20
            </div>
          </a>
        
          <a class="recent-link" href="/2024/03/20/%E5%B7%A5%E4%BD%9C/%E5%89%8D%E7%AB%AF/Chrome%E6%8F%92%E4%BB%B6/Chrome%E6%8F%92%E4%BB%B6/" title="Chrome插件（一）- 应用开发" >
            <div class="recent-link-text">
              Chrome插件（一）- 应用开发
            </div>
            <div>
              2024-03-20
            </div>
          </a>
        
          <a class="recent-link" href="/2024/03/13/%E5%B7%A5%E4%BD%9C/%E5%89%8D%E7%AB%AF/Vue/Vue%E5%BC%80%E5%8F%91%EF%BC%88%E4%B8%80%EF%BC%89-%20%E5%8E%9F%E7%90%86%E5%89%96%E6%9E%90/" title="Vue开发（一）-原理剖析" >
            <div class="recent-link-text">
              Vue开发（一）-原理剖析
            </div>
            <div>
              2024-03-13
            </div>
          </a>
        
      </ul>
    </div>
  </div>

    
      
  <div class="widget-wrap">
    <div class="widget">
      <h3 class="widget-title">所有文章</h3>
      
      
        <a class="archive-link" href="/archives/2024/03 ">
          2024-03-21 
          <div class="archive-count">6 </div>
        </a>
      
        <a class="archive-link" href="/archives/2024/02 ">
          2024-02-23 
          <div class="archive-count">7 </div>
        </a>
      
        <a class="archive-link" href="/archives/2024/01 ">
          2024-01-01 
          <div class="archive-count">8 </div>
        </a>
      
        <a class="archive-link" href="/archives/2023/12 ">
          2023-12-23 
          <div class="archive-count">6 </div>
        </a>
      
        <a class="archive-link" href="/archives/2023/11 ">
          2023-11-28 
          <div class="archive-count">1 </div>
        </a>
      
        <a class="archive-link" href="/archives/2023/04 ">
          2023-04-01 
          <div class="archive-count">1 </div>
        </a>
      
        <a class="archive-link" href="/archives/2015/12 ">
          2015-12-21 
          <div class="archive-count">1 </div>
        </a>
      
        <a class="archive-link" href="/archives/2015/06 ">
          2015-06-21 
          <div class="archive-count">1 </div>
        </a>
      
        <a class="archive-link" href="/archives/2011/12 ">
          2011-12-21 
          <div class="archive-count">5 </div>
        </a>
      
    </div>
  </div>


    
  </div>
</sidebar>
    </div>
    <div id="content-body">
       


<article id="post-工作/前端/前端技术体系" class="h-entry article article-type-post" itemprop="blogPost" itemscope itemtype="https://schema.org/BlogPosting">
  
    
   
  <div class="article-inner">
    <div class="article-main">
      <header class="article-header">
        
<div class="main-title-bar">
  <div class="main-title-dot"></div>
  
    
      <h1 class="p-name article-title" itemprop="headline name">
        前端技术体系大图
      </h1>
    
  
</div>

        <div class='meta-info-bar'>
          <div class="meta-info">
  <time class="dt-published" datetime="2024-03-11T19:00:00.000Z" itemprop="datePublished">2024-03-12</time>
</div>
          <div class="need-seperator meta-info">
            <div class="meta-cate-flex">
  
  <a class="meta-cate-link" href="/categories/%E5%B7%A5%E4%BD%9C/">工作</a>><a class="meta-cate-link" href="/categories/%E5%B7%A5%E4%BD%9C/%E5%89%8D%E7%AB%AF/">前端</a>
  
</div>
  
          </div>
          
            <div class="wordcount need-seperator meta-info">
              阅读量：<span class="waline-pageview-count" data-path="/2024/03/12/%E5%B7%A5%E4%BD%9C/%E5%89%8D%E7%AB%AF/%E5%89%8D%E7%AB%AF%E6%8A%80%E6%9C%AF%E4%BD%93%E7%B3%BB/" />
            </div>
          
          <div class="wordcount need-seperator meta-info">
            11k words 
          </div>
        </div>
        
  <ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/%E5%89%8D%E7%AB%AF/" rel="tag">前端</a></li></ul>

      </header>
      <div class="e-content article-entry" itemprop="articleBody">
        
          <h2 id="1-前端技术体系大图"><a href="#1-前端技术体系大图" class="headerlink" title="1.前端技术体系大图"></a>1.前端技术体系大图</h2><img src="/2024/03/12/%E5%B7%A5%E4%BD%9C/%E5%89%8D%E7%AB%AF/%E5%89%8D%E7%AB%AF%E6%8A%80%E6%9C%AF%E4%BD%93%E7%B3%BB/466df4dce540456b8226bc4c6a8880f8.png" class="" title="在这里插入图片描述">

<blockquote>
<p><a target="_blank" rel="noopener" href="https://blog.csdn.net/csl1502011/article/details/113049691">前端技术体系</a></p>
</blockquote>
<h2 id="2-前端发展历史"><a href="#2-前端发展历史" class="headerlink" title="2.前端发展历史"></a>2.前端发展历史</h2><h3 id="2-1-Web-1-0-时代（1989～2004）"><a href="#2-1-Web-1-0-时代（1989～2004）" class="headerlink" title="2.1. Web 1.0 时代（1989～2004）"></a>2.1. Web 1.0 时代（1989～2004）</h3><p>将 🔗 <a target="_blank" rel="noopener" href="https://en.wikipedia.org/wiki/Ajax_(programming)"><strong>AJAX</strong></a> 技术出现前的 Web 时代称为 Web 1.0 时代，在这个时代里，网页的主要功能在于「<strong>内容的展示</strong>」。彼时「前端」这个概念还不甚明了，前端开发的工作还几乎由设计师兼任，他们同时负责网络应用的 UI，UX 设计，并使用 HTML，CSS 和 JavaScript 实现一些简单的交互功能。</p>
<p>这时前端主要负责的职能有 3 个：</p>
<ul>
<li><strong>SEO</strong>；</li>
<li><strong>网站视觉和交互效果的实现</strong>；</li>
<li><strong>浏览器兼容</strong>；</li>
</ul>
<p>🔗 <a target="_blank" rel="noopener" href="https://www.techopedia.com/definition/27960/web-10">这篇文章</a>介绍了 Web 1.0 时代的大致风貌。</p>
<hr>
<h3 id="2-2-Web-2-0-时代（1999～至今）"><a href="#2-2-Web-2-0-时代（1999～至今）" class="headerlink" title="2.2. Web 2.0 时代（1999～至今）"></a>2.2. Web 2.0 时代（1999～至今）</h3><p>1999 年 AJAX 技术的出现预告着 Web 2.0 时代的到来，堪称标志性的事件是 2004 年 Google 发布了跨浏览器在线应用 Gmail。人们逐渐意识到，通过 AJAX 技术，在线应用可以获得和离线应用一样流畅的体验，并且在线应用在软件分发上有传统应用无可比拟的优势。随之发生的，就是各种形态各异，功能复杂的 Web 应用逐渐登上历史舞台，从 toC 到 toB，从浏览器端到桌面，手机，loT 设备，整个 Web 2.0 的时代序幕就此被拉开，并且这个舞台的灯光直至今日依然炫彩夺目。</p>
<h4 id="2-2-1-AJAX-与-Web-2-0"><a href="#2-2-1-AJAX-与-Web-2-0" class="headerlink" title="2.2.1. AJAX 与 Web 2.0"></a>2.2.1. AJAX 与 Web 2.0</h4><p>为什么 AJAX 技术有能力拉开新时代的序幕？答案要从 AJAX 技术本身说起，AJAX 是「Asynchronous JavaScript and XML」的缩写，他所提供的是「<strong>让页面能够在渲染后继续向服务端发送请求，并在获得响应数据后，部分渲染页面</strong>」的能力。</p>
<p>虽然这项能力现在看来毫不稀奇，但这项技术<strong>本质上加快了信息的流通速率</strong>。在 Web 1.0 时代，客户端想要获取数据，<strong>其数据的载体是 HTML 文档</strong>。这意味着用户每次请求新数据时，都需要等待一次页面刷新，在有限的带宽下，Web 1.0 时代的每次信息传输（无论是单向还是双向），都需要漫长的等待，其体验远不如各种成熟的离线应用。</p>
<p>而 AJAX 技术的出现，不仅<strong>将数据载体从 HTML 文档转变为 JSON 或 XML 数据块</strong>，还<strong>提供了一种新的数据的获取方式：异步获取数据</strong>。这使得<strong>在线应用可以在避免页面刷新的同时，以用户几乎无感知的方式更新页面数据，这不仅让用户在使用体验上与离线应用保持一致，更重要的是，由于服务端有能力 24 小时不间断地吞吐海量的数据，它为在线应用的未来孕育了无限可能</strong>。</p>
<p>从数据持有者与持有方式的角度看，在 Web 2.0 时代，数据不再是由少数人创造供大多数人消费，所有人都可以同时消费和创造数据，于是，Web 世界的数据规模和应用规模形成了相互反馈，相互促进的正向循环，整个 Web 世界正式进入高速发展的黄金时代。</p>
<p><strong>📖 扩展阅读：</strong></p>
<ul>
<li>🔗 <a target="_blank" rel="noopener" href="https://static.googleusercontent.com/media/www.google.com/en//a/help/intl/en/security/pdf/web_2_new_face.pdf">Web 2.0</a></li>
<li>🔗 <a target="_blank" rel="noopener" href="https://en.wikipedia.org/wiki/Web_2.0">wiki Web 2.0</a></li>
</ul>
<hr>
<h4 id="2-2-2-Web-2-0-带来的前端变革"><a href="#2-2-2-Web-2-0-带来的前端变革" class="headerlink" title="2.2.2. Web 2.0 带来的前端变革"></a>2.2.2. Web 2.0 带来的前端变革</h4><p>随着 Web 应用规模的不断增加，程序复杂度的不断上升，应对场景的不断多样化，终于，前端开发职能开始复杂到设计师或后端开发者无法通过「兼职」完成，这不仅促使「<strong>独立的，专业的前端开发岗位成型」</strong>，还带来了一种是新的，更高效的软件开发协作方式：「<strong>前后端分离</strong>」。</p>
<h5 id="2-2-2-1-前后端分离"><a href="#2-2-2-1-前后端分离" class="headerlink" title="2.2.2.1. 前后端分离"></a>2.2.2.1. 前后端分离</h5><p>前后端分离又称为「前后端解耦」，顾名思义，其实践上表现为前后端开发彼此独立开展，相互之间仅通过 API 交互的协作模式。其意义在于 <strong>Web 应用可以通过几乎「并行开发」的模式，极大地提高产品的迭代速率</strong>。</p>
<p>🔗 <a target="_blank" rel="noopener" href="https://inviqa.com/blog/decoupled-architecture-how-modernise-your-frontend">这篇文章</a>在这个主题上有更加深入的介绍。</p>
<hr>
<h5 id="2-2-2-2-SSR-1-0-CSR-SSR-2-0-SSG"><a href="#2-2-2-2-SSR-1-0-CSR-SSR-2-0-SSG" class="headerlink" title="2.2.2.2. SSR 1.0 -&gt; CSR -&gt; SSR 2.0 -&gt; SSG"></a>2.2.2.2. SSR 1.0 -&gt; CSR -&gt; SSR 2.0 -&gt; SSG</h5><p>前后端分离的组织架构除了带来了生产关系上的变革，也促使了<strong>动态页面生产方式的变革</strong>。</p>
<blockquote>
<p>💡 此处的「动态页面」是指，页面内容会根据不同用户的请求而发生变化。</p>
</blockquote>
<h6 id="2-2-2-2-1-SSR-1-0"><a href="#2-2-2-2-1-SSR-1-0" class="headerlink" title="2.2.2.2.1. SSR 1.0"></a>2.2.2.2.1. SSR 1.0</h6><p>在 Web 1.0 时代，页面的生产依赖于服务端框架，所谓的前端开发者需要在框架提供的模版中撰写 HTML，CSS 并完成数据的绑定。由于页面是在服务端生产的，因此将这种页面生产的方式称为 <strong>SSR（Server Side Rendering）。</strong></p>
<blockquote>
<p>🔗 图片来源：<a target="_blank" rel="noopener" href="https://inviqa.com/blog/decoupled-architecture-how-modernise-your-frontend">https://inviqa.com/blog/decoupled-architecture-how-modernise-your-frontend</a></p>
</blockquote>
<hr>
<h6 id="2-2-2-2-2-CSR"><a href="#2-2-2-2-2-CSR" class="headerlink" title="2.2.2.2.2. CSR"></a>2.2.2.2.2. CSR</h6><p>而在 Web 2.0 时代，基于前后端分离的协作方式，前端掌控了页面的功能逻辑和路由，这导致一种新页面渲染方式的诞生：<strong>客户端渲染（CSR：Client Side Rendering）</strong>。</p>
<p>在这种模式下，服务端返回的只是一个几乎没有任何内容的 HTML 文件，而 HTML 页面内的所有内容和路由都由前端负责动态渲染，<strong>服务端专注于 Model 与一部分 Controller 层的开发，复杂的 View 层完全交给前端负责</strong>。</p>
<hr>
<h6 id="2-2-2-2-3-SSR-2-0"><a href="#2-2-2-2-3-SSR-2-0" class="headerlink" title="2.2.2.2.3. SSR 2.0"></a>2.2.2.2.3. SSR 2.0</h6><p>虽然 CSR 方案看起来很美好，可以完美的实现前后端解耦，让上帝的归上帝，凯撒的归凯撒，但是对于 C 端应用而言，采用 CSR 方案的应用还存在以下缺陷：</p>
<ul>
<li><strong>无法进行搜索引擎优化（SEO：Search Engine Optimization）</strong>；</li>
<li><strong>首页白屏带来的用户体验问题</strong>；</li>
</ul>
<p>为了克服这些问题，一种新的渲染方案油然而生：<strong>服务端渲染（SSR：Server Side Rendering）</strong>。</p>
<p>虽然看起来似乎是兜兜转转，页面渲染的控制权又回到了最初的起点，但此时的 SSR 其实具备了更多的内涵，其中最核心的一点是，随着 Node.js 技术的成熟，使前端开发者可以采用一种称为「<strong>同构</strong>」的技术<strong>使用一套代码，将一个动态页面拆分为初始页面（包含 SEO 所需的必要信息）和完整页面（包含完整的页面数据）两个部分，并在服务端生成初始页面，从而解决首页白屏和 SEO 问题，并在客户端渲染时渲染更多页面细节</strong>。</p>
<p>这种技术既可以完全在服务端使用，也可以作为一个 FaaS 服务运行在服务端与客户端中的中间层，从而在保障前后端分离的前提下，解决前端渲染切实存在的问题，并且，还附带额外的一个好处：<strong>由于页面实际上已经在服务端侧提前烘焙了一部分，所以在客户端渲染时会更快！这十分有利于页面性能的提升</strong>。</p>
<hr>
<h6 id="2-2-2-2-4-SSG"><a href="#2-2-2-2-4-SSG" class="headerlink" title="2.2.2.2.4. SSG"></a>2.2.2.2.4. SSG</h6><p>应该可以察觉出，前端正在开始逐渐向后端发展，前端开始有能力使用 JavaScript 构成 Web 服务，响应用户的请求。也是在这个时期，前端社区开始进一步探索更高效地页面渲染方案，此时名为「<strong>静态站点生成（SSG：Static Site Generation）</strong>」的技术开始获得广泛的关注。</p>
<p>它的核心思想是根据<strong>页面的展示内容是否会根据不同用户而不同，将数据驱动的页面进一步的分类，对于一旦数据注入后，页面内容始终不变的页面，提供了一种在代码构建时，自动生成页面的能力。</strong>当用户请求这些页面时，页面的响应速度将和静态页面保持一致，并且也十分有利于 SEO。</p>
<p>下方这篇文章进一步解释了 SSG 与 SSR 技术的差异：</p>
<ul>
<li>🔗 <a target="_blank" rel="noopener" href="https://aws.amazon.com/blogs/mobile/ssg-vs-ssr-in-next-js-web-applications-choosing-the-right-rendering-approach/">ssg vs ssr in next js web applications choosing the right rendering approach</a></li>
</ul>
<hr>
<h5 id="2-2-2-3-SPA"><a href="#2-2-2-3-SPA" class="headerlink" title="2.2.2.3. SPA"></a>2.2.2.3. SPA</h5><p>在介绍页面渲染方式的发展时，提到了 <strong>CSR（Client Side Rendering）</strong>。它所对应的应用形态即是「<strong>单页面应用（SPA：Single Page Application）</strong>」。</p>
<p>一个典型的单页面应用有如下特征：</p>
<ol>
<li><strong>应用的服务端负责提供页面所需的数据，并通过 RESTful API 与客户端交互；</strong></li>
<li><strong>在响应用户请求时，服务端仅返回一个空壳页面；</strong></li>
<li><strong>页面的所有视觉样式，交互功能，状态管理和路由跳转都由前端负责实现</strong>；</li>
</ol>
<p>🔗 <a target="_blank" rel="noopener" href="https://www.bloomreach.com/en/blog/2018/what-is-a-single-page-application">这篇文章</a>详细地介绍了 SPA 这个概念：</p>
<p>在这种情况下，仅仅是实现一个功能复杂的 Web 应用的前端部分，其代码量及逻辑复杂度也将是惊人的。为了维持应用的稳定运行，并能够持续迭代，前端开发社区相继给出了一系列方案，其中最为核心的两项是：</p>
<ol>
<li><strong>渐进式升级前端开发语言</strong>；</li>
<li><strong>打造现代 Web 前端框架</strong>；</li>
</ol>
<h6 id="2-2-2-3-1-渐进式升级前端开发语言"><a href="#2-2-2-3-1-渐进式升级前端开发语言" class="headerlink" title="2.2.2.3.1. 渐进式升级前端开发语言"></a>2.2.2.3.1. 渐进式升级前端开发语言</h6><p>前端开发的三大语言基础：HTML，CSS 和 JavaScript，在 Web 2.0 时代纷纷制定新的标准和规范以应对不断变化发展的市场需要。</p>
<p>对于 HTML 和 CSS 而言，两者分别升级到了 HTML 5 和 CSS 3，增加了一系列实用的功能，让前端开发在视觉表现和交互上有更丰富的表现力和表现手法。</p>
<blockquote>
<p>⚠️ HTML 5 和 CSS 3 的语义是新一代的 HTML 和 CSS，所有后续的升级都囊括在这个语义中，因此理论上不存在 HTML 6+ 或 CSS 4+。</p>
</blockquote>
<ul>
<li>🔗 <a target="_blank" rel="noopener" href="https://www.udacity.com/course/intro-to-html-and-css--ud001">参考教程：intro-to-html-and-css–ud001</a></li>
</ul>
<p>对于 JavaScript 则是几乎保持每年一次迭代的更新频率，点击🔗 <a target="_blank" rel="noopener" href="https://www.w3schools.com/js/js_versions.asp">此处</a>可以看到每次语言更新后添加的功能：</p>
<p>语言自身的升级为前端开发者带来了更强的功能实现能力，同时也降低了功能实现的成本。但是对于前端开发而言，另一个问题也越发凸显：「<strong>浏览器兼容性</strong>」。</p>
<p>由于新的语法规范需要现代浏览器在内核层面予以支持，但是不同浏览器对各种语法的支持程度，支持速率也不经相同，这导致了使用现代前端语言编写的应用需要想办法尽可能在更多环境中运行。最终，为了解决这个问题，「<strong>前端构建</strong>」—— 一个新的领域被开辟出来，登上前端开发的舞台。</p>
<hr>
<h6 id="2-2-2-3-2-打造现代-Web-前端框架"><a href="#2-2-2-3-2-打造现代-Web-前端框架" class="headerlink" title="2.2.2.3.2. 打造现代 Web 前端框架"></a>2.2.2.3.2. 打造现代 Web 前端框架</h6><p>除了语言层面上的渐进式升级，针对逻辑非常复杂，状态管理难度非常大的项目，前端也急需一套系统化的解决方案让整个项目变得容易维护。于是，一系列现代 Web 框架应运而生，它们无一例外的<strong>采用组件化，模块化的设计理念，将整个大项目去拆解，解耦成彼此独立的模块以降低开发者研发心智，提升项目的可维护性</strong>。</p>
<p>在一系列的轮替后，当前最具代表性的三大前端框架为：</p>
<ul>
<li><strong>🔗</strong> <a target="_blank" rel="noopener" href="https://react.dev/"><strong>React</strong></a></li>
<li><strong>🔗</strong> <a target="_blank" rel="noopener" href="https://cn.vuejs.org/"><strong>Vue.js</strong></a></li>
<li><strong>🔗</strong> <a target="_blank" rel="noopener" href="https://angularjs.org/"><strong>AngularJS</strong></a></li>
</ul>
<hr>
<h4 id="2-2-3-Node-js-与全栈开发工程师"><a href="#2-2-3-Node-js-与全栈开发工程师" class="headerlink" title="2.2.3. Node.js 与全栈开发工程师"></a>2.2.3. Node.js 与全栈开发工程师</h4><p>除了前端语言和框架在 Web 2.0 时代的高歌猛进之外，2009 年由 Ryan Dahl 完成并发布的 🔗 <a target="_blank" rel="noopener" href="https://nodejs.org/en"><strong>Node.js</strong></a> 使前端开发者得以涉足服务端开发领域，并<strong>有能力出色地应对 Web 服务器高并发的问题</strong>。而 Node.js 之所以被设计出来，其意图也正在于此。</p>
<p>之所以 JavaScript 能够走出浏览器环境运行在服务端，核心是因为 Chrome 开源了其 JavaScript 解析引擎 — V8 引擎，该引擎的主要作用在于：</p>
<ol>
<li><strong>解释与编译 JavaScript；</strong></li>
<li><strong>堆管理；</strong></li>
<li><strong>处理内存垃圾回收；</strong></li>
<li><strong>处理内存分配等；</strong></li>
</ol>
<p>本质上说，<strong>V8 引擎提供了一个 JavaScript 的执行环境</strong>，而这个环境可以被移植到任意上下文中。而 Node.js 之所以有能力应对 Web 服务器高并发的问题，在于 JavaScript 的异步机制可以通过避免 I&#x2F;O 阻塞，提升 Web 服务器的响应速率。</p>
<p>Node.js 的出现大大扩展了 JavaScript 的应用场景，对于 Web 服务而言，一系列的 Web 框架应运而生（例如 🔗 <a target="_blank" rel="noopener" href="https://www.express.com/"><strong>Express</strong></a>，🔗 <a target="_blank" rel="noopener" href="https://koajs.com/"><strong>Koa.js</strong></a>，🔗 <a target="_blank" rel="noopener" href="https://www.eggjs.org/"><strong>Egg.js</strong></a> 等），而随着 MongoDB 这种非关系型数据库的出现，一种新的全栈架构也逐渐成熟：<strong>MERN（MongoDB + Express + React + Node.js）</strong>：</p>
<blockquote>
<p>🔗 图片来源：<a target="_blank" rel="noopener" href="https://www.mongodb.com/mern-stack">https://www.mongodb.com/mern-stack</a></p>
</blockquote>
<p>至此，基于 JavaScript 语言的全栈工程师正式登上历史舞台。</p>
<p><strong>📖 扩展阅读：</strong></p>
<ul>
<li>🔗 <a target="_blank" rel="noopener" href="https://frontendmasters.com/courses/node-js-v3/">Introduction to Node.js, v3</a>【💰】</li>
<li>🔗 <a target="_blank" rel="noopener" href="https://frontendmasters.com/courses/fullstack-v3/">Full Stack for Front-End Engineers, v3</a>【💰】</li>
</ul>
<p>还记得之前提到的「同构」概念吗？社区的开源明星项目，一个基于 React 的全栈框架 🔗 [**Next.js**](<a target="_blank" rel="noopener" href="https://vercel.com/solutions/nextjs?utm_source=google&utm_medium=cpc&utm_campaign=16369030002&utm_campaign_id=16369030002&utm_term=next">https://vercel.com/solutions/nextjs?utm_source=google&amp;utm_medium=cpc&amp;utm_campaign=16369030002&amp;utm_campaign_id=16369030002&amp;utm_term=next</a> js&amp;utm_content&#x3D;139376545808_665293501437&amp;gad&#x3D;1&amp;gclid&#x3D;Cj0KCQjw9rSoBhCiARIsAFOiplmj5Z8M2T2QsHE3bjDQ1i5g5aMS3l9PKtqh5eYwtoqrweHA9YpiwSkaAtv4EALw_wcB) 将这个概念发挥到了极致，它通过提供一系列工具用于解决 Web 应用开发，部署中的通用问题。</p>
<hr>
<h4 id="2-2-4-多端渲染"><a href="#2-2-4-多端渲染" class="headerlink" title="2.2.4. 多端渲染"></a>2.2.4. 多端渲染</h4><p>受益于 Node.js 的不止是 Web 服务，当 JavaScript 得以走出浏览器，人们立刻意识到 JavaScript 在其他场景中的巨大潜力，基于 Node.js 提供的 JavaScript 运行时，人们意识到可以使用 JavaScript 开发桌面端应用，其中最著名的框架是 🔗 <a target="_blank" rel="noopener" href="https://www.electronjs.org/"><strong>Electron</strong></a>，它提供了操作系统层面的一系列 API，让前端开发者可以通过一次编写代码，同时生产出适应多种操作系统的桌面端应用。</p>
<ul>
<li>🔗 <a target="_blank" rel="noopener" href="https://frontendmasters.com/courses/electron-v3/">Electron, v3</a>【💰】</li>
</ul>
<p>基于这个思路，人们越来越发现 JavaScript 有广泛的适用场景，甚至 2007 年，Stack Overflow 的联合创始人 Jeff Atwood 就提出了著名的 Atwood 法则：</p>
<blockquote>
<p>一切能被 JavaScript 编写的应用，终将被 JavaScript 编写！</p>
</blockquote>
<blockquote>
<p>Any application that can be written in JavaScript, will eventually be written by JavaScript.</p>
</blockquote>
<blockquote>
<p>🔗 引用来源：<a target="_blank" rel="noopener" href="https://blog.codinghorror.com/the-principle-of-least-power/">https://blog.codinghorror.com/the-principle-of-least-power/</a></p>
</blockquote>
<p>从某种程度上说，Atwood 预言对了，得益于智能手机的普及，万物互联概念的落地，<strong>前端开发所需应对的场景从浏览器端逐渐扩散至服务器端，桌面端，移动设备，loT 设备以及各种带有 UI 界面的场景</strong>。</p>
<p>之所以 JavaScript 能够被运用在各种终端设备，除了 Node.js 提供的可移植的 JavaScript 运行时环境外，还在于 JavaScript 比 Java 更好的实践了 WORA（Write Once, Run Anywhere） 的理念，其中最具代表性的是 React 推出的 🔗 <a target="_blank" rel="noopener" href="https://reactnative.dev/"><strong>React Native</strong></a> 框架，它可以让前端开发者使用 JavaScript 编写应用代码，并通过编译创建出可以在 iOS 和 Android 系统中运行的移动端应用。</p>
<p>您可以通过该 🔗 <a target="_blank" rel="noopener" href="https://www.coursera.org/learn/react-native-course?specialization=meta-android-developer&utm_source=gg&utm_medium=sem&utm_campaign=B2C_NAMER_meta-android-developer_meta_FTCOF_professional-certificates_facebook-meta-country-US-country-CA&utm_content=B2C&campaignid=18179464241&adgroupid=152198855976&device=c&keyword=&matchtype=&network=g&devicemodel=&adpostion=&creativeid=667178889285&hide_mobile_promo&gclid=Cj0KCQjw06-oBhC6ARIsAGuzdw2Ye4DOUKtadvA9XkoI8_FxSDkLepHo9jleOJEDgexR4NsI02j3MMkaAvoJEALw_wcB">Coursea 课程</a>了解更多关于 React Native 的概念。</p>
<hr>
<h3 id="2-3-Web-3-0-时代（2021-至今）"><a href="#2-3-Web-3-0-时代（2021-至今）" class="headerlink" title="2.3. Web 3.0 时代（2021~至今）"></a>2.3. Web 3.0 时代（2021~至今）</h3><p>得益于区块链技术的发明和以太坊的出现，一些人认为现在正在进入一个新的时代：Web 3.0 时代。从信息的角度上讲，Web 3.0 的数据由于保存在区块链中，所以相较于 Web 2.0 时代，信息不再集中在少数商业主体手中，从而变得更加透明，开放。</p>
<p>而从技术上看，<strong>Web 3.0 时代实际上摧毁了 Web 2.0 时代的数据基础设施（数据库等），并重塑了服务端开发的职能，主要是和区块链做交互。并诞生了一种新的职业：区块链工程师。</strong></p>
<p>但是对于前端而言，Web 3.0 带来的冲击却并没有那么大，前端依然负责用户的视觉和交互部分，并尽力保障应用程序的性能和安全。对于前端开发而言唯一的改变是<strong>原来需要在数据和服务层对接服务端 API 转变为要与区块链 API 进行交互</strong>，并且由于区块链数据一经撰写，不可改变的特性，对于代码的精确性，安全性有了更高的要求。</p>
<p>为了与以太坊中的智能合约交互，还催生出了一种新的编程语言，它的设计受 JavaScript 启发，并融合了其他高级语言的众多特性 —— 🔗 <a target="_blank" rel="noopener" href="https://soliditylang.org/"><strong>Solidity</strong></a>。</p>
<p><strong>📖 扩展阅读：</strong></p>
<ul>
<li>🔗 <a target="_blank" rel="noopener" href="https://www.udemy.com/course/the-complete-solidity-course-blockchain-zero-to-expert/?referralCode=F04A3289FE038DB0257B&utm_source=adwords&utm_medium=udemyads&utm_campaign=DSA_Catchall_la.EN_cc.US&utm_content=deal4584&utm_term=_._ag_95911180068_._ad_532194018659_._kw__._de_c_._dm__._pl__._ti_dsa-406594358574_._li_21137_._pd__._&matchtype=&gclid=Cj0KCQjw06-oBhC6ARIsAGuzdw1b-YWBu5zJggMAYPyz9NasOhAyNFgE5b5x-uiPLOukLzCDPV3ENfoaAoD_EALw_wcB">The Complete Solidity Course - Blockchain - Zero to Expert</a>【💰】</li>
<li>🔗 <a target="_blank" rel="noopener" href="https://frontendmasters.com/courses/web3-smart-contracts/">A Tour of Web 3: Ethereum &amp; Smart Contracts with Solidity</a>【💰】</li>
</ul>
<p>下方这篇文章介绍了开发 Web 应用所需了解的一些核心概念以及 Web 开发的历史：</p>
<ul>
<li>🔗 <a target="_blank" rel="noopener" href="https://www.robinwieruch.de/web-applications/">Web Applications 101</a></li>
</ul>
<hr>
<h2 id="3-前端领域的重要概念"><a href="#3-前端领域的重要概念" class="headerlink" title="3. 前端领域的重要概念"></a>3. 前端领域的重要概念</h2><p>通过介绍 Web 前端的发展历史，可以看到现代前端经历了一阵飞速发展后，如今其能力触角已经覆盖到互联网世界的方方面面，成为一股不可忽视的存在。在下面的部分，将着重介绍现代 Web 前端开发中的一些核心概念，让您对其有一些大概的了解。</p>
<h3 id="3-1-React"><a href="#3-1-React" class="headerlink" title="3.1. React"></a>3.1. React</h3><p>之前提到过在 Web 2.0 时代，Web 应用的普遍特征在于前端应用逻辑相较于 Web 1.0 时代变得非常复杂，这需要前端框架提供相应的解决方案，在众多的前端框架中，由 Facebook 开发的 🔗 <a target="_blank" rel="noopener" href="https://react.dev/"><strong>React</strong></a> 最终成为市场上最受欢迎的前端框架，原因在于它提供了如下能力：</p>
<ol>
<li><strong>虚拟 DOM</strong>：为了避免复杂交互应用下用户频繁操作导致页面频繁重绘，造成应用卡顿，用户体验下降，React 独树一帜的使用复刻真实 DOM 结构（HTML 标签映射出的一树结构）的方法，将用户多次操作的影响在虚拟 DOM 中合成为一次改动，然后统一更新页面；</li>
<li><strong>组件化</strong>：在 React 中，每个页面 UI 元素都可以以「组件」方式被创造和组合，每个组件都像一个乐高积木，一块块搭成最终的复杂应用。每个组件都包含了 HTML，CSS 和 JavaScript 代码，基于这一设计，出现了例如 🔗 <a target="_blank" rel="noopener" href="https://ant.design/"><strong>Antd</strong></a>， 🔗 <a target="_blank" rel="noopener" href="https://mui.com/material-ui/"><strong>Material-UI</strong></a> 等实用的组件库，提供封装好的基础组件，极大的提升了前端开发者的开发效率；</li>
<li><strong>单向数据流</strong>：对于复杂的项目，科学的状态管理是保障项目可稳步迭代的关键，对此，React 提供的状态管理解决方案为每个组件的状态只能向下以只读方式传递，不允许下游组件直接更改顶层状态，从而让整个应用的状态尽可能保持可控。</li>
</ol>
<p>通过浏览下方的课程，可以对 React 有更加深入的理解：</p>
<ul>
<li>🔗 <a target="_blank" rel="noopener" href="https://www.coursera.org/learn/react-basics?specialization=meta-android-developer&utm_source=gg&utm_medium=sem&utm_campaign=B2C_NAMER_meta-android-developer_meta_FTCOF_professional-certificates_facebook-meta-country-US-country-CA&utm_content=B2C&campaignid=18179464241&adgroupid=152198855976&device=c&keyword=&matchtype=&network=g&devicemodel=&adpostion=&creativeid=667178889288&hide_mobile_promo&gclid=Cj0KCQjw06-oBhC6ARIsAGuzdw2IsTQMN8JO5EUWK3-W1up8ZCO2I34qJlSp4Se37XJf05zhNzJK7s4aAimYEALw_wcB">React Basics</a></li>
<li>🔗 <a target="_blank" rel="noopener" href="https://frontendmasters.com/courses/complete-react-v8/">Complete React</a>【💰】</li>
</ul>
<hr>
<h3 id="3-2-TypeScript"><a href="#3-2-TypeScript" class="headerlink" title="3.2. TypeScript"></a>3.2. TypeScript</h3><p>JavaScript 是一门弱类型的脚本语言，还默认提供了隐式类型转换的能力。这虽然十分有利于快速编写程序，但是对于构建大型项目而言，<strong>这常常带来许多难以察觉的问题，不利于项目长期维护和迭代</strong>。为此 MicroSoft 发布了 🔗 <a target="_blank" rel="noopener" href="https://www.typescriptlang.org/"><strong>TypeScript</strong></a> 来弥补 JavaScript 在类型约束上的不足。<strong>TypeScript 是 JavaScript 语言的超集，它继承了所有 JavaScript 的语法，并提供了完善的类型约束和类型推倒</strong>，从发布之初就广受社区欢迎。现在已经成为高工程质量项目的不二之选。</p>
<p>下方是关于 TypeScript 的两个课程：</p>
<ul>
<li>🔗 <a target="_blank" rel="noopener" href="https://www.udemy.com/course/typescript/?LSNPUBID=JVFxdTr9V80&ranEAID=JVFxdTr9V80&ranMID=39197&ranSiteID=JVFxdTr9V80-vFokafth7ipqPByszK1Qsw&utm_medium=udemyads&utm_source=aff-campaign">Introduction to TypeScript</a></li>
<li>🔗 <a target="_blank" rel="noopener" href="https://frontendmasters.com/courses/typescript-v3/">TypeScript Fundamentals, v3</a>【💰】</li>
</ul>
<p>然而，虽然 TypeScript 看起来很美好，<strong>但是浏览器并不支持解析 TypeScript 语法</strong>，因此，对于使用 TypeScirpt 创建的代码而言，需要在正式发布前进入一个「<strong>编译阶段</strong>」，在这个阶段中，TypeScript 代码会被翻译为 JavaScript 代码供浏览器消费，而要介绍这个多出来的「编译阶段」就自然而然的进入了将介绍的下一个主题：<strong>工程化</strong>。</p>
<hr>
<h3 id="3-3-工程化"><a href="#3-3-工程化" class="headerlink" title="3.3. 工程化"></a>3.3. 工程化</h3><p>广义上讲，前端的工程化是一个很大的概念，它包含了除编写业务逻辑代码之外的所有内容：</p>
<ul>
<li>项目启动；</li>
<li>项目标准化；</li>
<li>提供项目开发时的调试环境：即时编译，模块热更新，浏览器同步等；</li>
<li>代码构建：代码转译，混淆压缩，格式化等；</li>
<li>Git Flow；</li>
<li>CI &#x2F; CD；</li>
<li>IDE；</li>
<li>…</li>
</ul>
<p>但是无论如何，其最终的目标都是为了<strong>提升开发效率，项目质量和上下游的协作效率</strong>。</p>
<p>纵观最近几年的前端社区发展，最广泛的讨论和最显著的发展都集中在<strong>代码构建领域</strong>。为什么 JavaScript 作为一门脚本语言需要构建？其实之前在介绍前端发展历史中已经给出了答案，总的来说是为了解决以下方面的问题：</p>
<ol>
<li><strong>语言版本兼容</strong>：各浏览器版本在语言标准实现上存在差异（由于前端开发语言标准一直在更新），因此在代码构建时需要将源代码通过工具转译为目标终端可识别的代码；</li>
<li><strong>语言类别兼容</strong>：无论是 TypeScript 还是 React 框架依赖的 JSX，其都有自己的语法规范，使用这些语法规范编写的代码不会被浏览器识别，同样需要被转译；</li>
<li><strong>性能优化</strong>：为了提升页面性能，缩小资源体积，往往在构建时会对源代码执行混淆压缩，输出压缩后的代码；</li>
<li><strong>终端类别兼容</strong>：要想实现「Write Once，Run Anywhere」的美好愿望，就需要在代码构建这个环节将源代码转换为不同平台可执行的代码；</li>
<li><strong>其他诉求</strong>：在这个过程中，还可以根据用户的特定需求执行如图片压缩，语法检查，代码格式化等优化操作。</li>
</ol>
<p>目前，主流的 JavaScript 转译工具是 🔗 <a target="_blank" rel="noopener" href="https://babeljs.io/"><strong>Babel</strong></a>，而主流的构建工具有 🔗 <a target="_blank" rel="noopener" href="https://webpack.js.org/"><strong>webpack</strong></a>， 🔗 <a target="_blank" rel="noopener" href="https://rollupjs.org/"><strong>rollup</strong></a> 等。</p>
<p>随着前端项目需求的复杂度越来越高，使用 JavaScript 实现的这些工程工具也渐渐遇到了效率瓶颈，对于一个超大型的项目，可能每次发布前的构建时长就可以达到十几分钟，这显然令人难以接受的。社区对此的应对方案是使用更底层的语言 —— Rust 重新编写构建工具，这种选择最终被证明是明智的，使用 Rust 开发的 Babel 替代品 🔗 <a target="_blank" rel="noopener" href="https://swc.rs/"><strong>swc</strong></a>，webpack 替代品 🔗 <a target="_blank" rel="noopener" href="https://turbo.build/pack"><strong>Turbopack</strong></a>，🔗 <a target="_blank" rel="noopener" href="https://www.rspack.dev/"><strong>Rspack</strong></a> 都在项目的构建速度上带来了质的飞跃。</p>
<p>现代 Web 前端的构建工具由于要应对不同的需求场景，导致其在设计上相当灵活，要想出色地进行工程层建设，需要对各类构建工具有深入的理解，下面的课程是对当前最流行的构建工具的介绍：</p>
<ul>
<li>🔗 <a target="_blank" rel="noopener" href="https://frontendmasters.com/courses/webpack-fundamentals/">Webpack Fundamentals</a>【💰】</li>
</ul>
<h4 id="3-3-1-包管理工具"><a href="#3-3-1-包管理工具" class="headerlink" title="3.3.1. 包管理工具"></a>3.3.1. 包管理工具</h4><p>在包依赖和包管理上，前端社区给出的方案是 🔗 <a target="_blank" rel="noopener" href="https://www.npmjs.com/"><strong>npm</strong></a>，它类似于 Mac 的 Homebrew，Java 的 Maven 或 Rust 中的 Cargo，负责安装，管理 JavaScript 生态中的各类依赖。从狭义上说，npm 是一个包管理工具，但是从广义上讲，npm 实现了整个 JavaScript 依赖生态的方方面面。包括提供一个开放的 registry 托管全球前端开发者的模块，库或框架。</p>
<p>Node.js 在设计之初，就坚持将核心库做的足够小，以便让充分发挥社区的创造性，让所有搭建大型系统的构建都尽可能来源于社区，因此每个构件都可以快速试错和迭代。这种开放的态度一方面收获了巨大的回报：<strong>Node.js 拥有了全世界最活跃也是最大的社区和包管理平台</strong> <strong>npm。</strong></p>
<p>但另一方面，这也带来了一个显著的问题：过于原子化的包使得大型项目的依赖数量变得非常大，由于依赖的包还依赖其他包，所以最终，Node.js 默认的包安装目录 node_modules 的体积将非常巨大。</p>


<blockquote>
<p>🔗 图片来源：<a target="_blank" rel="noopener" href="https://javascript.plainenglish.io/node-js-esm-npm-yarn-deep-dive-adda15dabce">https://javascript.plainenglish.io/node-js-esm-npm-yarn-deep-dive-adda15dabce</a></p>
</blockquote>
<p>从工程实践上讲，Node.js 的包管理方案目前有两个发展趋势：</p>
<ol>
<li><strong>包管理工具的革新：</strong>采用各种方式优化包依赖安装时间，除了 npm 外，开发者现在还有 🔗 <a target="_blank" rel="noopener" href="https://yarnpkg.com/"><strong>yarn</strong></a>，🔗 <a target="_blank" rel="noopener" href="https://pnpm.io/"><strong>pnpm</strong></a> 等包管理工具可供选择，它们都基于 npm 建立的生态进行局部优化；</li>
<li><strong>包管理平台私有化部署 + 企业级解决方案</strong>：利用企业自有云资源，实现包的私有化部署，并提供各种贴合企业应用场景的功能和服务；</li>
</ol>
<hr>
<h3 id="3-4-其他领域"><a href="#3-4-其他领域" class="headerlink" title="3.4. 其他领域"></a>3.4. 其他领域</h3><p>除了上面提及的通用前端开发领域外，现代前端开发还发展出一些专门领域，也在此做大致的介绍。</p>
<h4 id="3-4-1-Web-Assembly"><a href="#3-4-1-Web-Assembly" class="headerlink" title="3.4.1. Web Assembly"></a>3.4.1. Web Assembly</h4><p>简单来说 Web Assembly 是继 JavaScript 之后，有一种能被浏览器识别的编程语言，不过与 JavaScript 不同，它更加底层，这意味着，它拥有更好的性能。</p>
<p>虽然开发者可以手动编写 Web Assembly 代码并使其在浏览器中执行，但 Web Assembly 其实意不在此，其<strong>核心是提供了一种目标语言，方便使用 C，C++，Rust 这些高级语言编写的代码通过编译为这种语言，从而让程序获得在浏览器执行的能力</strong>。</p>
<p>下面的课程介绍了 Web Assembly 的基础概念：</p>
<ul>
<li>🔗 <a target="_blank" rel="noopener" href="https://frontendmasters.com/courses/web-assembly/">Web Assembly (Wasm)</a>【💰】</li>
</ul>
<hr>
<h4 id="3-4-2-数据可视化"><a href="#3-4-2-数据可视化" class="headerlink" title="3.4.2. 数据可视化"></a>3.4.2. 数据可视化</h4><p>数据可视化指<strong>将数据转换为图形来表达的过程</strong>。常说「一图胜千言」，通过可视化图表，更容易更快速地洞察数据的模式和蕴涵的意义。</p>


<blockquote>
<p>🔗 图片来源：<a target="_blank" rel="noopener" href="https://observablehq.com/plot/features/marks">https://observablehq.com/plot/features/marks</a></p>
</blockquote>
<p>数据可视化通常使用 Canvas 提供的 API 或 SVG 来实现，其核心需要关注绘图效果的实现与性能。目前较为知名的数据可视化框架由 🔗 <a target="_blank" rel="noopener" href="https://d3js.org/"><strong>D3.js</strong></a>，🔗 <a target="_blank" rel="noopener" href="https://antv.antgroup.com/"><strong>AntV</strong></a> 和 🔗 <a target="_blank" rel="noopener" href="https://echartsjs.com/index.html"><strong>EChartsJS</strong></a>。它们都封装了底层的绘图 API，并提供了一些常用图表组件。</p>
<p>下方是关于可视化编程的免费课程：</p>
<ul>
<li>🔗 <a target="_blank" rel="noopener" href="https://www.coursera.org/learn/information-visualization-programming-d3js">information visualization programming d3js</a></li>
</ul>
<p>数据可视化不仅局限于静态数据，它还可以扩展到音频领域：</p>
<ul>
<li>🔗 <a target="_blank" rel="noopener" href="https://frontendmasters.com/courses/web-audio/">web-audio</a>【💰】</li>
</ul>
<hr>
<h4 id="3-4-3-动画-游戏"><a href="#3-4-3-动画-游戏" class="headerlink" title="3.4.3. 动画 &amp; 游戏"></a>3.4.3. 动画 &amp; 游戏</h4><p>前端动画领域非常有意思，它力图在浏览器中展示各种动画效果，无论简单的动效，还是较为复杂的 2D，3D 动画，前端都有专门与之对应的解决方案，从使用的语言上可以划分为 CSS 和 JavaScript 两种类型。</p>
<ul>
<li><strong>CSS 动画</strong>；实现的效果有限，但通常性能更佳；</li>
<li><strong>JavaScript 动画</strong>：可以实现复杂的动画效果，但性能不如 CSS；</li>
</ul>
<p>在前端 3D 动画领域，知名度最高的应是 Three.js 框架，他通过<strong>封装 GLSL，向上层暴露 JavaScript API 的方式</strong>，使前端可以通过 GPU 高效绘制各种令人惊奇的动画效果，下面的网页内容展示了这一点：</p>
<p><strong>📖 扩展阅读：</strong></p>
<ul>
<li>🔗 <a target="_blank" rel="noopener" href="https://frontendmasters.com/courses/css-animations/">CSS Animations</a>【💰】</li>
<li>🔗 <a target="_blank" rel="noopener" href="https://threejs-journey.com/">threejs journey</a> 【💰】</li>
</ul>
<p>随着 WebGPU 的推出，浏览器终于有机会使用现代 GPU 提供的如光线追踪等能力，Three.js 也宣布会在底层兼容 WebGPU，相信未来前端动画领域将有更广阔的未来。</p>
<p><strong>📖 扩展阅读：</strong></p>
<ul>
<li>🔗 <a target="_blank" rel="noopener" href="https://www.youtube.com/watch?v=m6T-Mq1BPXg">Introducing WebGPU: Unlocking modern GPU access for JavaScript</a></li>
</ul>
<blockquote>
<p>💡 前端动画的进一步发展，是 Web 游戏，在集团中，互动团队研发了一款专注于开发互动游戏的前端游戏引擎 — 🔗 <a target="_blank" rel="noopener" href="https://eva-engine.gitee.io/"><strong>Eva.js</strong></a>，能够支持大多数 2D 互动游戏的开发，而对于 3D 游戏，也研发出专门的游戏引擎 🔗 <a target="_blank" rel="noopener" href="https://github.com/hiloteam/Hilo3d"><strong>Hilo3d</strong></a> 并在社区开源。</p>
</blockquote>
<hr>
<h4 id="3-4-4-音视频"><a href="#3-4-4-音视频" class="headerlink" title="3.4.4. 音视频"></a>3.4.4. 音视频</h4><p>随着流媒体，直播行业的兴起，前端衍生出了多媒体技术方向，其意义在于实用前端技术解决多媒体场景下的各种问题，例如：</p>
<ul>
<li><strong>扩展浏览器媒体播放功能</strong>：如视频分段加载，码率切换，内存管理等；</li>
<li><strong>开发实时音视频通话应用</strong>：处理实时音视频传输过程中的各种问题；</li>
<li><strong>直播推流，音视频剪辑软件</strong>：保障多端设备播放效果，提供音视频剪辑工具等；</li>
</ul>
<p><strong>📖 扩展阅读：</strong></p>
<ul>
<li>🔗 <a target="_blank" rel="noopener" href="https://ata.atatech.org/articles/11000207689?spm=ata.25287382.0.0.63277536bbSYqz#QsDPXaKE">多媒体技术前端入门指南</a></li>
</ul>
<hr>
<h4 id="3-4-5-微前端"><a href="#3-4-5-微前端" class="headerlink" title="3.4.5. 微前端"></a>3.4.5. 微前端</h4><p><strong>微前端（Micro Frontends）</strong>的概念是由 ThoughtWorks 在 2016 年提出的，它借鉴了微服务的架构理念，核心在于将一个庞大的前端应用拆分成多个独立灵活的小型应用，每个应用都可以独立开发、独立运行、独立部署，再将这些小型应用融合为一个完整的应用，或者将原本运行已久、没有关联的几个应用融合为一个应用。</p>
<p>还记得之前在讲述 Web 2.0 历史时，提到了软件工程的人员组织架构<strong>从一整个团队开发的模式转变为前后端分离开发的模式</strong>。</p>
<p>而在<strong>微服务（Micro Services）</strong>概念出现后，软件工程的人员组织架构又进行了一次升级，每个具体的服务都划分为一个专门的团队负责开发和维护，整体架构的改变如下图：</p>
<blockquote>
<p>🔗 图片来源：<a target="_blank" rel="noopener" href="https://micro-frontends.org/">https://micro-frontends.org/</a></p>
</blockquote>
<p>而微前端概念的提出则是基于这种新型组织架构下的一种反应，它从更上层将前端功能根据业务属性进行拆分，并落地到不同的团队中，因此前后端在「微」这个概念上得以重新聚首：</p>
<blockquote>
<p>🔗 图片来源：<a target="_blank" rel="noopener" href="https://micro-frontends.org/">https://micro-frontends.org/</a></p>
</blockquote>
<p>目前前端流行的微前端框架有海外的 🔗 <a target="_blank" rel="noopener" href="https://single-spa.js.org/"><strong>single-spa</strong></a>，国内蚂蚁出品的 🔗 <a target="_blank" rel="noopener" href="https://qiankun.umijs.org/zh"><strong>qiankun</strong></a>。</p>
<p><strong>📖 扩展阅读：</strong></p>
<ul>
<li>🔗 <a target="_blank" rel="noopener" href="https://micro-frontends.org/">Micro Frontend - extending the microservice ideo</a></li>
<li>🔗 <a target="_blank" rel="noopener" href="https://martinfowler.com/articles/micro-frontends.html">Micro Frontends</a></li>
</ul>

        
      </div>

         
    </div>
    
     
  </div>
  
    
<nav id="article-nav">
  <a class="article-nav-btn left "
    
      href="/2024/03/13/%E5%B7%A5%E4%BD%9C/%E5%89%8D%E7%AB%AF/Vue/Vue%E5%BC%80%E5%8F%91%EF%BC%88%E4%B8%80%EF%BC%89-%20%E5%8E%9F%E7%90%86%E5%89%96%E6%9E%90/"
      title="Vue开发（一）-原理剖析"
     >
    <i class="fa-solid fa-angle-left"></i>
    <p class="title-text">
      
        Vue开发（一）-原理剖析
        
    </p>
  </a>
  <a class="article-nav-btn right "
    
      href="/2024/02/23/%E5%B7%A5%E4%BD%9C/%E5%B7%A5%E5%85%B7/%E7%BF%BB%E5%A2%99%E6%95%99%E7%A8%8B/"
      title="翻墙教程-Clash for Windows&Just My Socks"
     >

    <p class="title-text">
      
        翻墙教程-Clash for Windows&amp;Just My Socks
        
    </p>
    <i class="fa-solid fa-angle-right"></i>
  </a>
</nav>


  
</article>






  <div id="wl-comment-card" class="wl-comment-card">
    <div class="main-title-bar">
      <div>
        <div class="main-title-dot"></div>
        <div class="main-title">评论 </div>
      </div>
    </div>
    <div id="waline"></div>
  </div>
  <script type="module">
    import { init } from 'https://unpkg.com/@waline/client@v2/dist/waline.mjs';

    init({
      el: '#waline',
      serverURL: 'https://waline.doudou1212.com',
      dark: 'html[theme="dark"]',
      pageview: true, // 浏览量统计
    });
  </script>

    </div>
    <div id="footer-wrapper">
      <footer id="footer">
  
  <div id="footer-info" class="inner">
    
    &copy; 2024 逗逗（金毛）
    Powered by Hexo
  </div>
</footer>

    </div>
    <div class="back-to-top-wrapper">
    <button id="back-to-top-btn" class="back-to-top-btn hide" onclick="topFunction()">
        <i class="fa-solid fa-angle-up"></i>
    </button>
</div>

<script>
    function topFunction() {
        window.scroll({ top: 0, behavior: 'smooth' });
    }
    let btn = document.getElementById('back-to-top-btn');
    function scrollFunction() {
        if (document.body.scrollTop > 600 || document.documentElement.scrollTop > 600) {
            btn.classList.remove('hide')
        } else {
            btn.classList.add('hide')
        }
    }
    window.onscroll = function() {
        scrollFunction();
    }
</script>

  </div>
  <script src="/js/light-dark-switch.js"></script>
  <script src="/js/contact.js"></script>
</body>
</html>
